# Progetto

./: README.md  pom.xml
src/main/java/com/example/progetto/: ProgettoApplication.java
src/main/java/com/example/progetto/Backend/Authentication/: JwtAuthenticationConverter.java  Utils.java
src/main/java/com/example/progetto/Backend/Configurations/: EncodingConfiguration.java
src/main/java/com/example/progetto/Backend/Controllers/: ArtistaController.java  OperaController.java  OrdineController.java  UtenteController.java
src/main/java/com/example/progetto/Backend/Eccezioni/: ArtistaEsistenteException.java  OperaEsistenteExcepiton.java  OpereInesistenteException.java  OrdineEsistenteException.java  OrdineInesistenteException.java  UtenteEsistenteException.java  UtenteInesistenteExcepiton.java
src/main/java/com/example/progetto/Backend/Entities/: Artista.java  Opera.java  Ordine.java  Utente.java
src/main/java/com/example/progetto/Backend/Repositories/: ArtistaRepository.java  OperaRepository.java  OrdineRepository.java  OridneRepository.java  UtenteRepository.java
src/main/java/com/example/progetto/Backend/Services/: ArtistaService.java  OperaService.java  OrdineService.java  UtenteService.java
src/main/java/com/example/progetto/Backend/Support/: Messaggio.java
src/main/java/com/example/progetto/Backend/Support/Authentication/: JwtAuthenticationConverter.java  Utils.java
src/main/java/com/example/progetto/Backend/Support/Configurations/: EncodingConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/progetto/Backend/Support/Eccezioni/: ArtistaEsistenteException.java  ArtistaInesistenteException.java  OperaEsistenteExcepiton.java  OpereInesistenteException.java  OrdineEsistenteException.java  OrdineInesistenteException.java  UtenteEsistenteException.java  UtenteInesistenteExcepiton.java
src/main/java/com/example/progetto/Entities/: Artista.java  Opera.java  Ordine.java  Utente.java
src/main/java/com/example/progetto/Repositories/: ArtistaRepository.java  OperaRepository.java  OridneRepository.java  UtenteRepository.java
src/main/resources/: application.yml
src/main/resources/Others/: Database.sql
src/test/java/com/example/progetto/: ProgettoApplicationTests.java
